#version 320 es
layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

struct LocalPostProcessPushConstantStruct
{
    vec4 viewportSizeInvSize;
    vec4 factor;
};

#ifndef SPIRV_CROSS_CONSTANT_ID_0
#define SPIRV_CROSS_CONSTANT_ID_0 0u
#endif
const uint CORE_POST_PROCESS_FLAGS = SPIRV_CROSS_CONSTANT_ID_0;
const uint _673 = (2u & CORE_POST_PROCESS_FLAGS);
const bool _675 = (_673 == 2u);

struct uPostProcessPushConstant
{
    LocalPostProcessPushConstantStruct uPc;
};

uniform uPostProcessPushConstant CORE_PC_0;

layout(binding = 11, rgba16f) uniform writeonly highp image2D s1_b0;
uniform highp sampler2D s1_b1_s1_b2;

void main()
{
    vec2 _658 = vec2(gl_GlobalInvocationID.xy) + vec2(0.5);
    vec2 _669 = _658 * CORE_PC_0.uPc.viewportSizeInvSize.zw;
    vec3 _1619;
    if (_675)
    {
        vec4 _781 = textureLod(s1_b1_s1_b2, fma(_658, CORE_PC_0.uPc.viewportSizeInvSize.zw, vec2(-0.96875, 0.96875) * CORE_PC_0.uPc.viewportSizeInvSize.zw), 0.0);
        float _786 = 1.0 / (1.0 + fma(0.114000000059604644775390625, _781.z, fma(0.2989999949932098388671875, _781.x, 0.58700001239776611328125 * _781.y)));
        vec4 _799 = textureLod(s1_b1_s1_b2, fma(_658, CORE_PC_0.uPc.viewportSizeInvSize.zw, vec2(0.0, 0.9375) * CORE_PC_0.uPc.viewportSizeInvSize.zw), 0.0);
        float _804 = 1.0 / (1.0 + fma(0.114000000059604644775390625, _799.z, fma(0.2989999949932098388671875, _799.x, 0.58700001239776611328125 * _799.y)));
        vec4 _821 = textureLod(s1_b1_s1_b2, fma(_658, CORE_PC_0.uPc.viewportSizeInvSize.zw, vec2(0.96875) * CORE_PC_0.uPc.viewportSizeInvSize.zw), 0.0);
        float _826 = 1.0 / (1.0 + fma(0.114000000059604644775390625, _821.z, fma(0.2989999949932098388671875, _821.x, 0.58700001239776611328125 * _821.y)));
        vec4 _843 = textureLod(s1_b1_s1_b2, fma(_658, CORE_PC_0.uPc.viewportSizeInvSize.zw, vec2(-0.9375, 0.0) * CORE_PC_0.uPc.viewportSizeInvSize.zw), 0.0);
        float _848 = 1.0 / (1.0 + fma(0.114000000059604644775390625, _843.z, fma(0.2989999949932098388671875, _843.x, 0.58700001239776611328125 * _843.y)));
        vec4 _862 = textureLod(s1_b1_s1_b2, _669, 0.0);
        float _867 = 1.0 / (1.0 + fma(0.114000000059604644775390625, _862.z, fma(0.2989999949932098388671875, _862.x, 0.58700001239776611328125 * _862.y)));
        vec4 _884 = textureLod(s1_b1_s1_b2, fma(_658, CORE_PC_0.uPc.viewportSizeInvSize.zw, vec2(0.9375, 0.0) * CORE_PC_0.uPc.viewportSizeInvSize.zw), 0.0);
        float _889 = 1.0 / (1.0 + fma(0.114000000059604644775390625, _884.z, fma(0.2989999949932098388671875, _884.x, 0.58700001239776611328125 * _884.y)));
        vec4 _906 = textureLod(s1_b1_s1_b2, fma(_658, CORE_PC_0.uPc.viewportSizeInvSize.zw, vec2(-0.96875) * CORE_PC_0.uPc.viewportSizeInvSize.zw), 0.0);
        float _911 = 1.0 / (1.0 + fma(0.114000000059604644775390625, _906.z, fma(0.2989999949932098388671875, _906.x, 0.58700001239776611328125 * _906.y)));
        vec4 _928 = textureLod(s1_b1_s1_b2, fma(_658, CORE_PC_0.uPc.viewportSizeInvSize.zw, vec2(0.0, -0.9375) * CORE_PC_0.uPc.viewportSizeInvSize.zw), 0.0);
        float _933 = 1.0 / (1.0 + fma(0.114000000059604644775390625, _928.z, fma(0.2989999949932098388671875, _928.x, 0.58700001239776611328125 * _928.y)));
        vec4 _950 = textureLod(s1_b1_s1_b2, fma(_658, CORE_PC_0.uPc.viewportSizeInvSize.zw, vec2(0.96875, -0.96875) * CORE_PC_0.uPc.viewportSizeInvSize.zw), 0.0);
        float _955 = 1.0 / (1.0 + fma(0.114000000059604644775390625, _950.z, fma(0.2989999949932098388671875, _950.x, 0.58700001239776611328125 * _950.y)));
        _1619 = ((((((((((_781.xyz * 0.0625) * _786) + ((_799.xyz * 0.125) * _804)) + ((_821.xyz * 0.0625) * _826)) + ((_843.xyz * 0.125) * _848)) + ((_862.xyz * 0.25) * _867)) + ((_884.xyz * 0.125) * _889)) + ((_906.xyz * 0.0625) * _911)) + ((_928.xyz * 0.125) * _933)) + ((_950.xyz * 0.0625) * _955)) * (10.5 / ((((((((_786 + _804) + _826) + _848) + _867) + _889) + _911) + _933) + _955));
    }
    else
    {
        float _1073 = _669.x;
        float _1076 = _1073 - CORE_PC_0.uPc.viewportSizeInvSize.z;
        float _1078 = _669.y;
        float _1081 = _1078 - CORE_PC_0.uPc.viewportSizeInvSize.w;
        vec4 _1083 = textureLod(s1_b1_s1_b2, vec2(_1076, _1081), 0.0);
        float _1088 = 1.0 / (1.0 + fma(0.114000000059604644775390625, _1083.z, fma(0.2989999949932098388671875, _1083.x, 0.58700001239776611328125 * _1083.y)));
        vec4 _1107 = textureLod(s1_b1_s1_b2, vec2(_1073, _1081), 0.0);
        float _1112 = 1.0 / (1.0 + fma(0.114000000059604644775390625, _1107.z, fma(0.2989999949932098388671875, _1107.x, 0.58700001239776611328125 * _1107.y)));
        float _1129 = _1073 + CORE_PC_0.uPc.viewportSizeInvSize.z;
        vec4 _1136 = textureLod(s1_b1_s1_b2, vec2(_1129, _1081), 0.0);
        float _1141 = 1.0 / (1.0 + fma(0.114000000059604644775390625, _1136.z, fma(0.2989999949932098388671875, _1136.x, 0.58700001239776611328125 * _1136.y)));
        vec4 _1162 = textureLod(s1_b1_s1_b2, vec2(_1076, _1078), 0.0);
        float _1167 = 1.0 / (1.0 + fma(0.114000000059604644775390625, _1162.z, fma(0.2989999949932098388671875, _1162.x, 0.58700001239776611328125 * _1162.y)));
        vec4 _1185 = textureLod(s1_b1_s1_b2, _669, 0.0);
        float _1190 = 1.0 / (1.0 + fma(0.114000000059604644775390625, _1185.z, fma(0.2989999949932098388671875, _1185.x, 0.58700001239776611328125 * _1185.y)));
        vec4 _1211 = textureLod(s1_b1_s1_b2, vec2(_1129, _1078), 0.0);
        float _1216 = 1.0 / (1.0 + fma(0.114000000059604644775390625, _1211.z, fma(0.2989999949932098388671875, _1211.x, 0.58700001239776611328125 * _1211.y)));
        float _1238 = _1078 + CORE_PC_0.uPc.viewportSizeInvSize.w;
        vec4 _1240 = textureLod(s1_b1_s1_b2, vec2(_1076, _1238), 0.0);
        float _1245 = 1.0 / (1.0 + fma(0.114000000059604644775390625, _1240.z, fma(0.2989999949932098388671875, _1240.x, 0.58700001239776611328125 * _1240.y)));
        vec4 _1266 = textureLod(s1_b1_s1_b2, vec2(_1073, _1238), 0.0);
        float _1271 = 1.0 / (1.0 + fma(0.114000000059604644775390625, _1266.z, fma(0.2989999949932098388671875, _1266.x, 0.58700001239776611328125 * _1266.y)));
        vec4 _1295 = textureLod(s1_b1_s1_b2, vec2(_1129, _1238), 0.0);
        float _1300 = 1.0 / (1.0 + fma(0.114000000059604644775390625, _1295.z, fma(0.2989999949932098388671875, _1295.x, 0.58700001239776611328125 * _1295.y)));
        vec2 _1311 = CORE_PC_0.uPc.viewportSizeInvSize.zw * 0.5;
        float _1318 = _1311.x;
        float _1319 = _1073 - _1318;
        float _1323 = _1311.y;
        float _1324 = _1078 - _1323;
        vec4 _1326 = textureLod(s1_b1_s1_b2, vec2(_1319, _1324), 0.0);
        float _1331 = 1.0 / (1.0 + fma(0.114000000059604644775390625, _1326.z, fma(0.2989999949932098388671875, _1326.x, 0.58700001239776611328125 * _1326.y)));
        float _1348 = _1073 + _1318;
        vec4 _1355 = textureLod(s1_b1_s1_b2, vec2(_1348, _1324), 0.0);
        float _1360 = 1.0 / (1.0 + fma(0.114000000059604644775390625, _1355.z, fma(0.2989999949932098388671875, _1355.x, 0.58700001239776611328125 * _1355.y)));
        float _1382 = _1078 + _1323;
        vec4 _1384 = textureLod(s1_b1_s1_b2, vec2(_1319, _1382), 0.0);
        float _1389 = 1.0 / (1.0 + fma(0.114000000059604644775390625, _1384.z, fma(0.2989999949932098388671875, _1384.x, 0.58700001239776611328125 * _1384.y)));
        vec4 _1413 = textureLod(s1_b1_s1_b2, vec2(_1348, _1382), 0.0);
        float _1418 = 1.0 / (1.0 + fma(0.114000000059604644775390625, _1413.z, fma(0.2989999949932098388671875, _1413.x, 0.58700001239776611328125 * _1413.y)));
        _1619 = ((((((((((((((_1083.xyz * 0.03125) * _1088) + ((_1107.xyz * 0.0625) * _1112)) + ((_1136.xyz * 0.03125) * _1141)) + ((_1162.xyz * 0.0625) * _1167)) + ((_1185.xyz * 0.125) * _1190)) + ((_1211.xyz * 0.0625) * _1216)) + ((_1240.xyz * 0.03125) * _1245)) + ((_1266.xyz * 0.125) * _1271)) + ((_1295.xyz * 0.03125) * _1300)) + ((_1326.xyz * 0.125) * _1331)) + ((_1355.xyz * 0.125) * _1360)) + ((_1384.xyz * 0.125) * _1389)) + ((_1413.xyz * 0.125) * _1418)) * (13.0 / (((((((((((((9.9999997473787516355514526367188e-06 + _1088) + _1112) + _1141) + _1167) + _1190) + _1216) + _1245) + _1271) + _1300) + _1331) + _1360) + _1389) + _1418));
    }
    float _1572 = fma(0.114000000059604644775390625, _1619.z, fma(0.2989999949932098388671875, _1619.x, 0.58700001239776611328125 * _1619.y));
    vec3 _1620;
    if (_1572 < CORE_PC_0.uPc.factor.x)
    {
        _1620 = vec3(0.0);
    }
    else
    {
        vec3 _1621;
        if (_1572 < CORE_PC_0.uPc.factor.y)
        {
            _1621 = _1619 * max(0.0, (_1572 - CORE_PC_0.uPc.factor.x) * (1.0 / (CORE_PC_0.uPc.factor.y - CORE_PC_0.uPc.factor.x)));
        }
        else
        {
            _1621 = _1619;
        }
        _1620 = _1621;
    }
    imageStore(s1_b0, ivec2(gl_GlobalInvocationID.xy), vec4(min(_1620, vec3(64512.0)), 1.0));
}

