#version 460 core
#extension GL_ARB_separate_shader_objects : enable
#extension GL_ARB_shading_language_420pack : enable

// Lume Super Resolution
// Debug previous frame depth map

// includes
#include "render/shaders/common/render_color_conversion_common.h"
#include "render/shaders/common/render_post_process_structs_common.h"

#include "common/bloom_common.h"

// sets

layout(set = 0, binding = 0, r32ui) uniform readonly uimage2D prevDepthTex;
layout(set = 0, binding = 1, r32f) uniform writeonly image2D debugTex;
layout(set = 0, binding = 2) uniform sampler uSampler;


layout(constant_id = 0) const uint CORE_POST_PROCESS_FLAGS = 0;

///////////////////////////////////////////////////////////////////////////////
// Debug depthmap texture

#define cTgs 8

layout(local_size_x = cTgs, local_size_y = cTgs, local_size_z = 1) in;
void main()
{
    ivec2 gid = ivec2(gl_GlobalInvocationID.xy);
    uint raw = imageLoad(prevDepthTex, gid).r;
    
    float depthVal = uintBitsToFloat(raw);

    imageStore(debugTex, ivec2(gl_GlobalInvocationID.xy), vec4(depthVal,0.0,0.0, 1.0));
}
