{
    "compatibility_info": {
        "version": "22.00",
        "type": "rendernodegraph"
    },
    "renderNodeGraphName": "",
    "renderNodeGraphOutputResources": [
        {
            "name": "output",
            "nodeName": "CORE3D_RN_CAM_CTRL"
        },
        {
            "name": "color",
            "nodeName": "CORE3D_RN_CAM_CTRL"
        },
        {
            "name": "depth",
            "nodeName": "CORE3D_RN_CAM_CTRL"
        },
        {
            "name": "velocity_normal",
            "nodeName": "CORE3D_RN_CAM_CTRL"
        },
        {
            "name": "history",
            "nodeName": "CORE3D_RN_CAM_CTRL"
        },
        {
            "name": "history_next",
            "nodeName": "CORE3D_RN_CAM_CTRL"
        }
    ],
    "nodes": [
        {
            "typeName": "RenderNodeDefaultCameraController",
            "nodeName": "CORE3D_RN_CAM_CTRL",
            "gpuImageDescs": [
                {
                    "name": "output",
                    "format": "b10g11r11_ufloat_pack32",
                    "usageFlags": "color_attachment | input_attachment | sampled",
                    "engineCreationFlags": "dynamic_barriers"
                },
                {
                    "name": "depth",
                    "format": "d32_sfloat",
                    "usageFlags": "depth_stencil_attachment | input_attachment | transient_attachment",
                    "memoryPropertyFlags": "device_local | lazily_allocated",
                    "engineCreationFlags": "dynamic_barriers"
                },
                {
                    "name": "color",
                    "format": "b10g11r11_ufloat_pack32",
                    "usageFlags": "color_attachment | input_attachment | sampled",
                    "memoryPropertyFlags": "device_local",
                    "engineCreationFlags": "dynamic_barriers"
                },
                {
                    "name": "velocity_normal",
                    "format": "r16g16b16a16_sfloat",
                    "usageFlags": "color_attachment | input_attachment | transient_attachment",
                    "memoryPropertyFlags": "device_local | lazily_allocated",
                    "engineCreationFlags": "dynamic_barriers"
                },
                {
                    "name": "history",
                    "format": "b10g11r11_ufloat_pack32",
                    "usageFlags": "color_attachment | input_attachment | sampled",
                    "memoryPropertyFlags": "device_local",
                    "engineCreationFlags": "dynamic_barriers"
                },
                {
                    "name": "base_color",
                    "format": "r8g8b8a8_srgb",
                    "usageFlags": "color_attachment | input_attachment | transient_attachment",
                    "memoryPropertyFlags": "device_local | lazily_allocated",
                    "engineCreationFlags": "dynamic_barriers"
                },
                {
                    "name": "material",
                    "format": "r8g8b8a8_unorm",
                    "usageFlags": "color_attachment | input_attachment | transient_attachment",
                    "memoryPropertyFlags": "device_local | lazily_allocated",
                    "engineCreationFlags": "dynamic_barriers"
                }
            ]
        },
        {
            "typeName": "RenderNodeDefaultMaterialRenderSlot",
            "nodeName": "CORE3D_RN_CAM_DM_SO_DF",
            "renderDataStore": {
                "dataStoreName": "RenderDataStorePod",
                "typeName": "RenderDataStorePod",
                "configurationName": "CORE3D_POST_PROCESS_CAM"
            },
            "queue": {
                "type": "graphics",
                "index": 0
            },
            "renderSlot": "CORE3D_RS_DM_DF_OPAQUE",
            "renderSlotSortType": "by_material",
            "renderSlotCullType": "view_frustum_cull",
            "nodeFlags": 0,
            "nodeMaterialDiscardFlags": 8192,
            "renderPass": {
                "attachments": [
                    {
                        "loadOp": "clear",
                        "clearDepth": [ 1.0, 0 ],
                        "resourceLocation": "from_named_render_node_output",
                        "name": "depth",
                        "nodeName": "CORE3D_RN_CAM_CTRL"
                    },
                    {
                        "loadOp": "clear",
                        "clearColor": [ 0.0, 0.0, 0.0, 0.0 ],
                        "resourceLocation": "from_named_render_node_output",
                        "name": "color",
                        "nodeName": "CORE3D_RN_CAM_CTRL"
                    },
                    {
                        "loadOp": "clear",
                        "clearColor": [ 0.0, 0.0, 0.0, 0.0 ],
                        "resourceLocation": "from_named_render_node_output",
                        "name": "velocity_normal",
                        "nodeName": "CORE3D_RN_CAM_CTRL"
                    },
                    {
                        "loadOp": "dont_care",
                        "resourceLocation": "from_named_render_node_output",
                        "name": "base_color",
                        "nodeName": "CORE3D_RN_CAM_CTRL"
                    },
                    {
                        "loadOp": "dont_care",
                        "resourceLocation": "from_named_render_node_output",
                        "name": "material",
                        "nodeName": "CORE3D_RN_CAM_CTRL"
                    }
                ],
                "subpassIndex": 0,
                "subpassCount": 5,
                "subpass": {
                    "depthAttachmentIndex": 0,
                    "colorAttachmentIndices": [ 1, 2, 3, 4 ]
                }
            }
        },
        {
            "typeName": "RenderNodeDefaultMaterialDeferredShading",
            "nodeName": "CORE3D_RN_CAM_DM_DS_DF",
            "renderDataStore": {
                "dataStoreName": "RenderDataStorePod",
                "typeName": "RenderDataStorePod",
                "configurationName": "CORE3D_POST_PROCESS_CAM"
            },
            "queue": {
                "type": "graphics",
                "index": 0
            },
            "nodeFlags": 0,
            "shader": "3dshaders://shader/core3d_dm_fullscreen_deferred_shading.shader",
            "renderPass": {
                "attachments": [
                    {
                        "resourceLocation": "from_named_render_node_output",
                        "name": "depth",
                        "nodeName": "CORE3D_RN_CAM_CTRL"
                    },
                    {
                        "resourceLocation": "from_named_render_node_output",
                        "name": "color",
                        "nodeName": "CORE3D_RN_CAM_CTRL"
                    },
                    {
                        "resourceLocation": "from_named_render_node_output",
                        "name": "velocity_normal",
                        "nodeName": "CORE3D_RN_CAM_CTRL"
                    },
                    {
                        "resourceLocation": "from_named_render_node_output",
                        "name": "base_color",
                        "nodeName": "CORE3D_RN_CAM_CTRL"
                    },
                    {
                        "resourceLocation": "from_named_render_node_output",
                        "name": "material",
                        "nodeName": "CORE3D_RN_CAM_CTRL"
                    }
                ],
                "subpassIndex": 1,
                "subpassCount": 5,
                "subpass": {
                    "colorAttachmentIndices": [ 1 ],
                    "inputAttachmentIndices": [ 0, 2, 3, 4 ]
                }
            }
        },
        {
            "typeName": "RenderNodeDefaultMaterialRenderSlot",
            "nodeName": "CORE3D_RN_CAM_DM_SO_COMPLEX_DF",
            "renderDataStore": {
                "dataStoreName": "RenderDataStorePod",
                "typeName": "RenderDataStorePod",
                "configurationName": "CORE3D_POST_PROCESS_CAM"
            },
            "queue": {
                "type": "graphics",
                "index": 0
            },
            "renderSlot": "CORE3D_RS_DM_FW_OPAQUE",
            "renderSlotSortType": "by_material",
            "renderSlotCullType": "view_frustum_cull",
            "nodeFlags": 0,
            "nodeMaterialDiscardFlags": 4096,
            "renderPass": {
                "attachments": [
                    {
                        "loadOp": "clear",
                        "clearDepth": [ 1.0, 0 ],
                        "resourceLocation": "from_named_render_node_output",
                        "name": "depth",
                        "nodeName": "CORE3D_RN_CAM_CTRL"
                    },
                    {
                        "loadOp": "clear",
                        "clearColor": [ 0.0, 0.0, 0.0, 0.0 ],
                        "resourceLocation": "from_named_render_node_output",
                        "name": "color",
                        "nodeName": "CORE3D_RN_CAM_CTRL"
                    },
                    {
                        "loadOp": "clear",
                        "clearColor": [ 0.0, 0.0, 0.0, 0.0 ],
                        "resourceLocation": "from_named_render_node_output",
                        "name": "velocity_normal",
                        "nodeName": "CORE3D_RN_CAM_CTRL"
                    },
                    {
                        "loadOp": "dont_care",
                        "resourceLocation": "from_named_render_node_output",
                        "name": "base_color",
                        "nodeName": "CORE3D_RN_CAM_CTRL"
                    },
                    {
                        "loadOp": "dont_care",
                        "resourceLocation": "from_named_render_node_output",
                        "name": "material",
                        "nodeName": "CORE3D_RN_CAM_CTRL"
                    }
                ],
                "subpassIndex": 2,
                "subpassCount": 5,
                "subpass": {
                    "depthAttachmentIndex": 0,
                    "colorAttachmentIndices": [ 1, 2 ]
                }
            }
        },
        {
            "typeName": "RenderNodeDefaultEnv",
            "nodeName": "CORE3D_RN_CAM_DM_E_DF",
            "renderDataStore": {
                "dataStoreName": "RenderDataStorePod",
                "typeName": "RenderDataStorePod",
                "configurationName": "CORE3D_POST_PROCESS_CAM"
            },
            "queue": {
                "type": "graphics",
                "index": 0
            },
            "nodeFlags": 0,
            "renderPass": {
                "attachments": [
                    {
                        "resourceLocation": "from_named_render_node_output",
                        "name": "depth",
                        "nodeName": "CORE3D_RN_CAM_CTRL"
                    },
                    {
                        "resourceLocation": "from_named_render_node_output",
                        "name": "color",
                        "nodeName": "CORE3D_RN_CAM_CTRL"
                    },
                    {
                        "resourceLocation": "from_named_render_node_output",
                        "name": "velocity_normal",
                        "nodeName": "CORE3D_RN_CAM_CTRL"
                    },
                    {
                        "resourceLocation": "from_named_render_node_output",
                        "name": "base_color",
                        "nodeName": "CORE3D_RN_CAM_CTRL"
                    },
                    {
                        "resourceLocation": "from_named_render_node_output",
                        "name": "material",
                        "nodeName": "CORE3D_RN_CAM_CTRL"
                    }
                ],
                "subpassIndex": 3,
                "subpassCount": 5,
                "subpass": {
                    "depthAttachmentIndex": 0,
                    "colorAttachmentIndices": [ 1, 2 ]
                }
            }
        },
        {
            "typeName": "RenderNodeDefaultMaterialRenderSlot",
            "nodeName": "CORE3D_RN_CAM_DM_ST_DF",
            "renderDataStore": {
                "dataStoreName": "RenderDataStorePod",
                "typeName": "RenderDataStorePod",
                "configurationName": "CORE3D_POST_PROCESS_CAM"
            },
            "queue": {
                "type": "graphics",
                "index": 0
            },
            "renderSlot": "CORE3D_RS_DM_FW_TRANSLUCENT",
            "renderSlotSortType": "back_to_front",
            "renderSlotCullType": "view_frustum_cull",
            "nodeFlags": 0,
            "renderPass": {
                "attachments": [
                    {
                        "storeOp": "dont_care",
                        "resourceLocation": "from_named_render_node_output",
                        "name": "depth",
                        "nodeName": "CORE3D_RN_CAM_CTRL"
                    },
                    {
                        "storeOp": "store",
                        "resourceLocation": "from_named_render_node_output",
                        "name": "color",
                        "nodeName": "CORE3D_RN_CAM_CTRL"
                    },
                    {
                        "storeOp": "store",
                        "resourceLocation": "from_named_render_node_output",
                        "name": "velocity_normal",
                        "nodeName": "CORE3D_RN_CAM_CTRL"
                    },
                    {
                        "storeOp": "dont_care",
                        "resourceLocation": "from_named_render_node_output",
                        "name": "base_color",
                        "nodeName": "CORE3D_RN_CAM_CTRL"
                    },
                    {
                        "storeOp": "dont_care",
                        "resourceLocation": "from_named_render_node_output",
                        "name": "material",
                        "nodeName": "CORE3D_RN_CAM_CTRL"
                    }
                ],
                "subpassIndex": 4,
                "subpassCount": 5,
                "subpass": {
                    "depthAttachmentIndex": 0,
                    "colorAttachmentIndices": [ 1, 2 ]
                }
            }
        }
    ]
}