<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  
  <Type Name="Core::PropertyData">
    <Expand>
      <Item Name="[owner]">owner_</Item>
      <Item Name="[size of data]">size_</Item>
      <Item Name="[raw data]">data_</Item>
      <Item Condition="dataHandle_!=nullptr" Name="[dataHandle]">dataHandle_</Item>
      <Item Condition="dataW_!=data_" Name="[raw data]">dataW_</Item>
      <Item Condition="dataHandleW_!=dataHandle_" Name="[dataHandleW]">dataHandleW_</Item>
	</Expand>
  </Type>

</AutoVisualizer>