# Copyright (c) 2024 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
import("//build/ohos.gni")
import("//foundation/graphic/graphic_2d/graphic_config.gni")
import("//foundation/graphic/graphic_3d/lume/lume_config.gni")

config("lume_engine_dll") {
  defines = [ "CORE_PUBLIC=" ]
}

ohos_source_set("lume_engine_dynamic_src") {
  sources = [ "src/exports.cpp" ]

  configs = [
    "${LUME_CORE_PATH}:lume_default",
    ":lume_engine_dll",
  ]
}

#ohos_shared_library("libAGPDLL") {
#ohos_shared_library(${LIB_ENGINE_CORE}) {
ohos_shared_library(LIB_ENGINE_CORE) {
  deps = [
    ":lume_engine_dynamic_src",
    "${LUME_CORE_PATH}:libAGPEngine",
  ]

  part_name = "graphic_3d"
  subsystem_name = "graphic"
}
