{
    "compatibility_info": {
        "version": "22.00",
        "type": "pipelinelayout"
    },
    "pushConstant": { "size" : 16, "shaderStageFlags" : "compute_bit" },
    "renderSlotDefault": true,
    "descriptorSetLayouts": [
        {
            "set" : 0,
            "bindings": [
                { "binding" : 0, "descriptorType" : "uniform_buffer", "descriptorCount": 1, "shaderStageFlags" : "vertex_bit|fragment_bit|compute_bit" },
                { "binding" : 1, "descriptorType" : "uniform_buffer", "descriptorCount": 1, "shaderStageFlags" : "vertex_bit|fragment_bit|compute_bit" },
                { "binding" : 2, "descriptorType" : "uniform_buffer", "descriptorCount": 1, "shaderStageFlags" : "vertex_bit|fragment_bit|compute_bit" },
                { "binding" : 3, "descriptorType" : "uniform_buffer", "descriptorCount": 1, "shaderStageFlags" : "vertex_bit|fragment_bit|compute_bit" },
                { "binding" : 4, "descriptorType" : "uniform_buffer", "descriptorCount": 1, "shaderStageFlags" : "vertex_bit|fragment_bit|compute_bit" },
                { "binding" : 5, "descriptorType" : "uniform_buffer", "descriptorCount": 1, "shaderStageFlags" : "vertex_bit|fragment_bit|compute_bit" },
                { "binding" : 6, "descriptorType" : "storage_buffer", "descriptorCount": 1, "shaderStageFlags" : "vertex_bit|fragment_bit|compute_bit" },
                { "binding" : 7, "descriptorType" : "combined_image_sampler", "descriptorCount" : 1, "shaderStageFlags" : "vertex_bit|fragment_bit|compute_bit", "additionalDescriptorTypeFlags" : "image_dimension_2d_bit" },
                { "binding" : 8, "descriptorType" : "combined_image_sampler", "descriptorCount" : 1, "shaderStageFlags" : "vertex_bit|fragment_bit|compute_bit", "additionalDescriptorTypeFlags" : "image_dimension_2d_bit"  },
                { "binding" : 9, "descriptorType" : "combined_image_sampler", "descriptorCount" : 1, "shaderStageFlags" : "vertex_bit|fragment_bit|compute_bit", "additionalDescriptorTypeFlags" : "image_dimension_2d_bit"  },
                { "binding" : 10, "descriptorType" : "combined_image_sampler", "descriptorCount": 1, "shaderStageFlags" : "vertex_bit|fragment_bit|compute_bit", "additionalDescriptorTypeFlags" : "image_dimension_2d_bit"  }
            ]
        },
        {
            "set" : 1,
            "bindings": [
                { "binding" : 0, "descriptorType" : "sampler", "descriptorCount": 1, "shaderStageFlags" : "vertex_bit|fragment_bit|compute_bit" },
                { "binding" : 1, "descriptorType" : "combined_image_sampler", "descriptorCount": 1, "shaderStageFlags" : "vertex_bit|fragment_bit|compute_bit" },
                { "binding" : 2, "descriptorType" : "sampler", "descriptorCount": 1, "shaderStageFlags" : "vertex_bit|fragment_bit|compute_bit" },
                { "binding" : 3, "descriptorType" : "sampled_image", "descriptorCount": 1, "shaderStageFlags" : "vertex_bit|fragment_bit|compute_bit", "additionalDescriptorTypeFlags" : "image_dimension_3d_bit" },
                { "binding" : 4, "descriptorType" : "sampled_image", "descriptorCount": 1, "shaderStageFlags" : "vertex_bit|fragment_bit|compute_bit", "additionalDescriptorTypeFlags" : "image_dimension_3d_bit" },
                { "binding" : 5, "descriptorType" : "sampled_image", "descriptorCount": 1, "shaderStageFlags" : "vertex_bit|fragment_bit|compute_bit", "additionalDescriptorTypeFlags" : "image_dimension_2d_bit" },
                { "binding" : 6, "descriptorType" : "sampler", "descriptorCount": 1, "shaderStageFlags" : "vertex_bit|fragment_bit|compute_bit" },
                { "binding" : 7, "descriptorType" : "sampled_image", "descriptorCount": 1, "shaderStageFlags" : "vertex_bit|fragment_bit|compute_bit", "additionalDescriptorTypeFlags" : "image_dimension_2d_bit" }, 
                { "binding" : 8, "descriptorType" : "sampled_image", "descriptorCount": 1, "shaderStageFlags" : "vertex_bit|fragment_bit|compute_bit", "additionalDescriptorTypeFlags" : "image_dimension_2d_bit" },
                { "binding" : 9, "descriptorType" : "uniform_buffer", "descriptorCount": 1, "shaderStageFlags" : "vertex_bit|fragment_bit|compute_bit"}
            ]
        },
        {
            "set" : 2,
            "bindings": [
                { "binding" : 0, "descriptorType" : "storage_image", "descriptorCount": 1, "shaderStageFlags": "vertex_bit|fragment_bit|compute_bit", "additionalDescriptorTypeFlags" : "image_dimension_2d_bit"  },
                { "binding" : 1, "descriptorType" : "storage_image", "descriptorCount": 1, "shaderStageFlags": "vertex_bit|fragment_bit|compute_bit", "additionalDescriptorTypeFlags" : "image_dimension_2d_bit"  },
                { "binding" : 2, "descriptorType" : "storage_image", "descriptorCount": 1, "shaderStageFlags": "vertex_bit|fragment_bit|compute_bit", "additionalDescriptorTypeFlags" : "image_dimension_2d_bit"  },
                { "binding" : 3, "descriptorType" : "storage_image", "descriptorCount": 1, "shaderStageFlags": "vertex_bit|fragment_bit|compute_bit", "additionalDescriptorTypeFlags" : "image_dimension_2d_bit"  }
            ]
        }
    ]
}
