{
    "compatibility_info": {
        "version": "22.00",
        "type": "pipelinelayout"
    },
    "descriptorSetLayouts": [
        {
            "set" : 0,
            "bindings": [
                { "binding" : 0, "descriptorType" : "uniform_buffer", "descriptorCount": 1, "shaderStageFlags" : "compute_bit" },
                { "binding" : 1, "descriptorType" : "uniform_buffer", "descriptorCount": 1, "shaderStageFlags" : "compute_bit" },
                { "binding" : 2, "descriptorType" : "uniform_buffer", "descriptorCount": 1, "shaderStageFlags" : "compute_bit" },
                { "binding" : 3, "descriptorType" : "storage_buffer", "descriptorCount": 1, "shaderStageFlags" : "compute_bit" }
            ]
        }
    ]
}
