{
    "compatibility_info": {
        "version": "22.00",
        "type": "shaderstate"
    },
    "shaderStates": [
        {
            "baseShaderState": "3dshaderstates://core3d_dm.shadergs",
            "baseVariantName": "OPAQUE_FW",
            "variantName": "OPAQUE_FW",
            "renderSlot": "CORE3D_RS_DM_FW_OPAQUE",
            "renderSlotDefaultShaderState": true,
            "state": {
                "rasterizationState": {
                    "enableDepthClamp": false,
                    "enableDepthBias": false,
                    "enableRasterizerDiscard": false,
                    "polygonMode": "fill",
                    "cullModeFlags": "back",
                    "frontFace": "counter_clockwise"
                },
                "depthStencilState": {
                    "enableDepthTest": true,
                    "enableDepthWrite": true,
                    "enableDepthBoundsTest": false,
                    "enableStencilTest": false,
                    "depthCompareOp": "less_or_equal"
                },
                "colorBlendState": {
                    "colorAttachments": [
                        {
                            "colorWriteMask": "r_bit|g_bit|b_bit|a_bit"
                        },
                        {
                            "colorWriteMask": "r_bit|g_bit|b_bit|a_bit"
                        }
                    ]
                }
            }
        },
        {
            "baseShaderState": "3dshaderstates://core3d_dm.shadergs",
            "baseVariantName": "OPAQUE_FW_DS",
            "variantName": "OPAQUE_FW_DS",
            "renderSlot": "CORE3D_RS_DM_FW_OPAQUE",
            "state": {
                "rasterizationState": {
                    "polygonMode": "fill",
                    "cullModeFlags": "none",
                    "frontFace": "counter_clockwise"
                },
                "depthStencilState": {
                    "enableDepthTest": true,
                    "enableDepthWrite": true,
                    "depthCompareOp": "less_or_equal"
                },
                "colorBlendState": {
                    "colorAttachments": [
                        {
                            "colorWriteMask": "r_bit|g_bit|b_bit|a_bit"
                        },
                        {
                            "colorWriteMask": "r_bit|g_bit|b_bit|a_bit"
                        }
                    ]
                }
            }
        },
        {
            "baseShaderState": "3dshaderstates://core3d_dm.shadergs",
            "baseVariantName": "OPAQUE_FW_CW",
            "variantName": "OPAQUE_FW_CW",
            "renderSlot": "CORE3D_RS_DM_FW_OPAQUE",
            "state": {
                "rasterizationState": {
                    "polygonMode": "fill",
                    "cullModeFlags": "back",
                    "frontFace": "clockwise"
                },
                "depthStencilState": {
                    "enableDepthTest": true,
                    "enableDepthWrite": true,
                    "depthCompareOp": "less_or_equal"
                },
                "colorBlendState": {
                    "colorAttachments": [
                        {
                            "colorWriteMask": "r_bit|g_bit|b_bit|a_bit"
                        },
                        {
                            "colorWriteMask": "r_bit|g_bit|b_bit|a_bit"
                        }
                    ]
                }
            }
        },
        {
            "baseShaderState": "3dshaderstates://core3d_dm.shadergs",
            "baseVariantName": "OPAQUE_FW_DS_CW",
            "variantName": "OPAQUE_FW_DS_CW",
            "renderSlot": "CORE3D_RS_DM_FW_OPAQUE",
            "state": {
                "rasterizationState": {
                    "polygonMode": "fill",
                    "cullModeFlags": "none",
                    "frontFace": "clockwise"
                },
                "depthStencilState": {
                    "enableDepthTest": true,
                    "enableDepthWrite": true,
                    "depthCompareOp": "less_or_equal"
                },
                "colorBlendState": {
                    "colorAttachments": [
                        {
                            "colorWriteMask": "r_bit|g_bit|b_bit|a_bit"
                        },
                        {
                            "colorWriteMask": "r_bit|g_bit|b_bit|a_bit"
                        }
                    ]
                }
            }
        },
        {
            "baseShaderState": "3dshaderstates://core3d_dm.shadergs",
            "baseVariantName": "OPAQUE_FW",
            "variantName": "TRANSLUCENT_FW",
            "renderSlot": "CORE3D_RS_DM_FW_TRANSLUCENT",
            "renderSlotDefaultShaderState": true,
            "state": {
                "rasterizationState": {
                    "enableDepthClamp": false,
                    "enableDepthBias": false,
                    "enableRasterizerDiscard": false,
                    "polygonMode": "fill",
                    "cullModeFlags": "back",
                    "frontFace": "counter_clockwise"
                },
                "depthStencilState": {
                    "enableDepthTest": true,
                    "enableDepthWrite": false,
                    "enableDepthBoundsTest": false,
                    "enableStencilTest": false,
                    "depthCompareOp": "less_or_equal"
                },
                "colorBlendState": {
                    "colorAttachments": [
                        {
                            "enableBlend": true,
                            "colorWriteMask": "r_bit|g_bit|b_bit|a_bit",
                            "srcColorBlendFactor": "one",
                            "dstColorBlendFactor": "one_minus_src_alpha",
                            "colorBlendOp": "add",
                            "srcAlphaBlendFactor": "one",
                            "dstAlphaBlendFactor": "one_minus_src_alpha",
                            "alphaBlendOp": "add"
                        },
                        {
                            "colorWriteMask": ""
                        }
                    ]
                }
            }
        },
        {
            "baseShaderState": "3dshaderstates://core3d_dm.shadergs",
            "baseVariantName": "OPAQUE_FW_DS",
            "variantName": "TRANSLUCENT_FW_DS",
            "renderSlot": "CORE3D_RS_DM_FW_TRANSLUCENT",
            "state": {
                "rasterizationState": {
                    "polygonMode": "fill",
                    "cullModeFlags": "none",
                    "frontFace": "counter_clockwise"
                },
                "depthStencilState": {
                    "enableDepthTest": true,
                    "enableDepthWrite": false,
                    "depthCompareOp": "less_or_equal"
                },
                "colorBlendState": {
                    "colorAttachments": [
                        {
                            "enableBlend": true,
                            "colorWriteMask": "r_bit|g_bit|b_bit|a_bit",
                            "srcColorBlendFactor": "one",
                            "dstColorBlendFactor": "one_minus_src_alpha",
                            "colorBlendOp": "add",
                            "srcAlphaBlendFactor": "one",
                            "dstAlphaBlendFactor": "one_minus_src_alpha",
                            "alphaBlendOp": "add"
                        },
                        {
                            "colorWriteMask": ""
                        }
                    ]
                }
            }
        },
        {
            "baseShaderState": "3dshaderstates://core3d_dm.shadergs",
            "baseVariantName": "OPAQUE_FW_CW",
            "variantName": "TRANSLUCENT_FW_CW",
            "renderSlot": "CORE3D_RS_DM_FW_TRANSLUCENT",
            "state": {
                "rasterizationState": {
                    "polygonMode": "fill",
                    "cullModeFlags": "back",
                    "frontFace": "clockwise"
                },
                "depthStencilState": {
                    "enableDepthTest": true,
                    "enableDepthWrite": false,
                    "depthCompareOp": "less_or_equal"
                },
                "colorBlendState": {
                    "colorAttachments": [
                        {
                            "enableBlend": true,
                            "colorWriteMask": "r_bit|g_bit|b_bit|a_bit",
                            "srcColorBlendFactor": "one",
                            "dstColorBlendFactor": "one_minus_src_alpha",
                            "colorBlendOp": "add",
                            "srcAlphaBlendFactor": "one",
                            "dstAlphaBlendFactor": "one_minus_src_alpha",
                            "alphaBlendOp": "add"
                        },
                        {
                            "colorWriteMask": ""
                        }
                    ]
                }
            }
        },
        {
            "baseShaderState": "3dshaderstates://core3d_dm.shadergs",
            "baseVariantName": "OPAQUE_FW_DS_CW",
            "variantName": "TRANSLUCENT_FW_DS_CW",
            "renderSlot": "CORE3D_RS_DM_FW_TRANSLUCENT",
            "state": {
                "rasterizationState": {
                    "polygonMode": "fill",
                    "cullModeFlags": "none",
                    "frontFace": "clockwise"
                },
                "depthStencilState": {
                    "enableDepthTest": true,
                    "enableDepthWrite": false,
                    "depthCompareOp": "less_or_equal"
                },
                "colorBlendState": {
                    "colorAttachments": [
                        {
                            "enableBlend": true,
                            "colorWriteMask": "r_bit|g_bit|b_bit|a_bit",
                            "srcColorBlendFactor": "one",
                            "dstColorBlendFactor": "one_minus_src_alpha",
                            "colorBlendOp": "add",
                            "srcAlphaBlendFactor": "one",
                            "dstAlphaBlendFactor": "one_minus_src_alpha",
                            "alphaBlendOp": "add"
                        },
                        {
                            "colorWriteMask": ""
                        }
                    ]
                }
            }
        },
        {
            "baseShaderState": "3dshaderstates://core3d_dm.shadergs",
            "baseVariantName": "OPAQUE_FW",
            "variantName": "OPAQUE_DF",
            "renderSlot": "CORE3D_RS_DM_DF_OPAQUE",
            "renderSlotDefaultShaderState": true,
            "state": {
                "rasterizationState": {
                    "enableDepthClamp": false,
                    "enableDepthBias": false,
                    "enableRasterizerDiscard": false,
                    "polygonMode": "fill",
                    "cullModeFlags": "back",
                    "frontFace": "counter_clockwise"
                },
                "depthStencilState": {
                    "enableDepthTest": true,
                    "enableDepthWrite": true,
                    "enableDepthBoundsTest": false,
                    "enableStencilTest": false,
                    "depthCompareOp": "less_or_equal"
                },
                "colorBlendState": {
                    "colorAttachments": [
                        {
                            "colorWriteMask": "r_bit|g_bit|b_bit|a_bit"
                        },
                        {
                            "colorWriteMask": "r_bit|g_bit|b_bit|a_bit"
                        },
                        {
                            "colorWriteMask": "r_bit|g_bit|b_bit|a_bit"
                        },
                        {
                            "colorWriteMask": "r_bit|g_bit|b_bit|a_bit"
                        }
                    ]
                }
            }
        },
        {
            "baseShaderState": "3dshaderstates://core3d_dm.shadergs",
            "baseVariantName": "OPAQUE_FW_DS",
            "variantName": "OPAQUE_DF_DS",
            "renderSlot": "CORE3D_RS_DM_DF_OPAQUE",
            "state": {
                "rasterizationState": {
                    "polygonMode": "fill",
                    "cullModeFlags": "none",
                    "frontFace": "counter_clockwise"
                },
                "depthStencilState": {
                    "enableDepthTest": true,
                    "enableDepthWrite": true,
                    "depthCompareOp": "less_or_equal"
                },
                "colorBlendState": {
                    "colorAttachments": [
                        {
                            "colorWriteMask": "r_bit|g_bit|b_bit|a_bit"
                        },
                        {
                            "colorWriteMask": "r_bit|g_bit|b_bit|a_bit"
                        },
                        {
                            "colorWriteMask": "r_bit|g_bit|b_bit|a_bit"
                        },
                        {
                            "colorWriteMask": "r_bit|g_bit|b_bit|a_bit"
                        }
                    ]
                }
            }
        },
        {
            "baseShaderState": "3dshaderstates://core3d_dm.shadergs",
            "baseVariantName": "OPAQUE_FW_CW",
            "variantName": "OPAQUE_DF_CW",
            "renderSlot": "CORE3D_RS_DM_DF_OPAQUE",
            "state": {
                "rasterizationState": {
                    "polygonMode": "fill",
                    "cullModeFlags": "back",
                    "frontFace": "clockwise"
                },
                "depthStencilState": {
                    "enableDepthTest": true,
                    "enableDepthWrite": true,
                    "depthCompareOp": "less_or_equal"
                },
                "colorBlendState": {
                    "colorAttachments": [
                        {
                            "colorWriteMask": "r_bit|g_bit|b_bit|a_bit"
                        },
                        {
                            "colorWriteMask": "r_bit|g_bit|b_bit|a_bit"
                        },
                        {
                            "colorWriteMask": "r_bit|g_bit|b_bit|a_bit"
                        },
                        {
                            "colorWriteMask": "r_bit|g_bit|b_bit|a_bit"
                        }
                    ]
                }
            }
        },
        {
            "baseShaderState": "3dshaderstates://core3d_dm.shadergs",
            "baseVariantName": "OPAQUE_FW_DS_CW",
            "variantName": "OPAQUE_DF_DS_CW",
            "renderSlot": "CORE3D_RS_DM_DF_OPAQUE",
            "state": {
                "rasterizationState": {
                    "polygonMode": "fill",
                    "cullModeFlags": "none",
                    "frontFace": "clockwise"
                },
                "depthStencilState": {
                    "enableDepthTest": true,
                    "enableDepthWrite": true,
                    "depthCompareOp": "less_or_equal"
                },
                "colorBlendState": {
                    "colorAttachments": [
                        {
                            "colorWriteMask": "r_bit|g_bit|b_bit|a_bit"
                        },
                        {
                            "colorWriteMask": "r_bit|g_bit|b_bit|a_bit"
                        },
                        {
                            "colorWriteMask": "r_bit|g_bit|b_bit|a_bit"
                        },
                        {
                            "colorWriteMask": "r_bit|g_bit|b_bit|a_bit"
                        }
                    ]
                }
            }
        }
    ]
}