{
        "compatibility_info": {
        "version": "22.00",
        "type": "pipelinelayout"
    },
    "pushConstant": { "size" : 0, "shaderStageFlags" : "vertex_bit|fragment_bit" },
    "descriptorSetLayouts": [
        {
            "set" : 0,
            "bindings": [
                { "binding" : 0, "descriptorType" : "uniform_buffer", "descriptorCount": 1, "shaderStageFlags" : "vertex_bit|fragment_bit" },
                { "binding" : 1, "descriptorType" : "sampled_image", "descriptorCount" : 1, "shaderStageFlags" : "fragment_bit" },
                { "binding" : 2, "descriptorType" : "combined_image_sampler", "descriptorCount" : 1, "shaderStageFlags" : "fragment_bit" },
                { "binding" : 3, "descriptorType" : "sampler", "descriptorCount": 1, "shaderStageFlags" : "fragment_bit" }
            ]
        },
        {
            "set" : 1,
            "bindings": [
                { "binding" : 0, "descriptorType" : "uniform_buffer_dynamic", "descriptorCount": 1, "shaderStageFlags" : "vertex_bit" }
            ]
        },
        {
            "set" : 2,
            "bindings": [
                { "binding": 0, "descriptorType": "combined_image_sampler", "descriptorCount": 1, "shaderStageFlags": "fragment_bit" }
            ]
        }
    ]
}
