# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
import("//build/ohos.gni")
import("//foundation/graphic/graphic_3d/lume/lume_config.gni")

config("lume_engine_ecshelper_config") {
  defines = [ "CORE_PUBLIC=" ]
  include_dirs = [
    "${LUME_CORE_PATH}/api",
    "${LUME_BASE_PATH}/api",
    "${LUME_CORE_PATH}/ecshelper",
  ]
}

ohos_source_set("lume_engine_ecshelper") {
  sources = [
    "${LUME_CORE_PATH}/api/core/property_tools/property_data.cpp",
    "ComponentTools/base_manager.h",
    "ComponentTools/base_manager.inl",
    "ComponentTools/component_query.cpp",
    "ComponentTools/component_query.h",
    "PropertyTools/core_metadata.inl",
    "PropertyTools/property_api_impl.h",
    "PropertyTools/property_api_impl.inl",
    "PropertyTools/property_macros.h",
    "PropertyTools/property_value.h",
  ]

  configs = [
    "${LUME_CORE_PATH}:lume_default",
    "${LUME_CORE_PATH}:lume_base_api",
    ":lume_engine_ecshelper_config",
  ]

  external_deps = [ "bounds_checking_function:libsec_shared" ]
  part_name = "graphic_3d"
  subsystem_name = "graphic"
}

#ohos_shared_library("libAGPDLL") {
#ohos_shared_library(${LIB_ENGINE_CORE}) {
ohos_static_library("libAGPEcshelper") {
  deps = [ ":lume_engine_ecshelper" ]

  part_name = "graphic_3d"
  subsystem_name = "graphic"
}
