#version 320 es
precision highp float;
precision highp int;

struct LocalPostProcessPushConstantStruct
{
    vec4 viewportSizeInvSize;
    vec4 factor;
};

struct uPostProcessPushConstant
{
    LocalPostProcessPushConstantStruct uPc;
};

uniform uPostProcessPushConstant CORE_PC_0;

uniform highp sampler2D s1_b0_s1_b2;
uniform highp sampler2D s1_b1_s1_b2;

layout(location = 0) in vec2 inUv;
layout(location = 0) out vec4 outColor;

void main()
{
    outColor = vec4(min(textureLod(s1_b0_s1_b2, inUv, 0.0).xyz + (textureLod(s1_b1_s1_b2, inUv, 0.0).xyz * CORE_PC_0.uPc.factor.z), vec3(64512.0)), 1.0);
}

