#version 450

struct GlobalPostProcessStruct
{
    uvec4 flags;
    vec4 renderTimings;
    vec4 factors[14];
    vec4 userFactors[16];
};

struct LocalPostProcessPushConstantStruct
{
    vec4 viewportSizeInvSize;
    vec4 factor;
};

layout(std140) uniform s0_b0
{
    GlobalPostProcessStruct uGlobalData;
} _s0_b0;

struct uPostProcessPushConstant
{
    LocalPostProcessPushConstantStruct uPc;
};

uniform uPostProcessPushConstant CORE_PC_0;

uniform sampler2D s1_b0;
uniform sampler2D s1_b1;
uniform sampler2D s1_b2;

layout(location = 0) out vec4 outColor;
layout(location = 0) in vec2 inUv;

void main()
{
    outColor = textureLod(s1_b0, inUv, 0.0);
    vec3 _932;
    if ((_s0_b0.uGlobalData.flags.x & 16u) == 16u)
    {
        vec2 _601 = (inUv - vec2(0.5)) * 2.0;
        vec2 _613 = CORE_PC_0.uPc.viewportSizeInvSize.zw * ((dot(_601, _601) * _s0_b0.uGlobalData.factors[4].y) * _s0_b0.uGlobalData.factors[4].x);
        vec3 _912 = outColor.xyz;
        _912.x = textureLod(s1_b0, inUv - _613, 0.0).x;
        vec3 _914 = _912;
        _914.z = textureLod(s1_b0, inUv + _613, 0.0).z;
        _932 = _914;
    }
    else
    {
        _932 = outColor.xyz;
    }
    outColor = vec4(_932.x, _932.y, _932.z, outColor.w);
    vec3 _933;
    if ((_s0_b0.uGlobalData.flags.x & 512u) == 512u)
    {
        vec3 _654 = textureLod(s1_b1, inUv, 0.0).xyz * _s0_b0.uGlobalData.factors[9].z;
        _933 = min((outColor.xyz + _654) + ((textureLod(s1_b2, inUv, 0.0).xyz * _s0_b0.uGlobalData.factors[9].w) * max(_654.x, max(_654.y, _654.z))), vec3(64512.0));
    }
    else
    {
        _933 = outColor.xyz;
    }
    outColor = vec4(_933.x, _933.y, _933.z, outColor.w);
    vec3 _934;
    if ((_s0_b0.uGlobalData.flags.x & 1u) == 1u)
    {
        vec3 _696 = outColor.xyz * _s0_b0.uGlobalData.factors[0].x;
        uint _699 = uint(_s0_b0.uGlobalData.factors[0].w);
        vec3 _935;
        if (_699 == 0u)
        {
            _935 = (_696 * ((_696 * 2.5099999904632568359375) + vec3(0.02999999932944774627685546875))) / fma(_696, (_696 * 2.4300000667572021484375) + vec3(0.589999973773956298828125), vec3(0.14000000059604644775390625));
        }
        else
        {
            vec3 _936;
            if (_699 == 1u)
            {
                _936 = (_696 * ((_696 * 15.80000019073486328125) + vec3(2.11999988555908203125))) / fma(_696, (_696 * 1.2000000476837158203125) + vec3(5.9200000762939453125), vec3(1.89999997615814208984375));
            }
            else
            {
                vec3 _937;
                if (_699 == 2u)
                {
                    vec3 _716 = _696 * 6.0;
                    vec3 _773 = _716 * 0.1500000059604644775390625;
                    _937 = ((fma(_716, _773 + vec3(0.0500000007450580596923828125), vec3(0.0040000001899898052215576171875)) / fma(_716, _773 + vec3(0.5), vec3(0.0599999986588954925537109375))) - vec3(0.066666670143604278564453125)) * vec3(1.3790643215179443359375);
                }
                else
                {
                    _937 = outColor.xyz;
                }
                _936 = _937;
            }
            _935 = _936;
        }
        _934 = _935;
    }
    else
    {
        _934 = outColor.xyz;
    }
    outColor = vec4(_934.x, _934.y, _934.z, outColor.w);
    vec2 _531 = inUv * _s0_b0.uGlobalData.renderTimings.y;
    vec3 _938;
    if ((_s0_b0.uGlobalData.flags.x & 4u) == 4u)
    {
        _938 = outColor.xyz + vec3(fract(sin(dot(vec2(_531.x * _s0_b0.uGlobalData.factors[2].y, _531.y * _s0_b0.uGlobalData.factors[2].z), vec2(12.98980045318603515625, 78.233001708984375))) * 43758.546875) * _s0_b0.uGlobalData.factors[2].x);
    }
    else
    {
        _938 = outColor.xyz;
    }
    outColor = vec4(_938.x, _938.y, _938.z, outColor.w);
    vec3 _939;
    if ((_s0_b0.uGlobalData.flags.x & 2u) == 2u)
    {
        vec2 _854 = inUv * (vec2(1.0) - inUv.yx);
        _939 = outColor.xyz * clamp(pow(((_854.x * _854.y) * _s0_b0.uGlobalData.factors[1].x) * 40.0, _s0_b0.uGlobalData.factors[1].y), 0.0, 1.0);
    }
    else
    {
        _939 = outColor.xyz;
    }
    outColor = vec4(_939.x, _939.y, _939.z, outColor.w);
    vec3 _940;
    if ((_s0_b0.uGlobalData.flags.x & 8u) == 8u)
    {
        vec3 _941;
        if (uint(_s0_b0.uGlobalData.factors[3].w) == 1u)
        {
            _941 = mix((pow(outColor.xyz, vec3(0.41600000858306884765625)) * 1.05499994754791259765625) - vec3(0.054999999701976776123046875), outColor.xyz * 12.9200000762939453125, lessThan(outColor.xyz, vec3(0.003130800090730190277099609375)));
        }
        else
        {
            _941 = outColor.xyz;
        }
        _940 = _941;
    }
    else
    {
        _940 = outColor.xyz;
    }
    outColor = vec4(_940.x, _940.y, _940.z, outColor.w);
}

