#version 320 es
precision highp float;
precision highp int;

struct PostProcessTonemapStruct
{
    vec4 texSizeInvTexSize;
    uvec4 flags;
    vec4 tonemap;
    vec4 vignette;
    vec4 colorFringe;
    vec4 dither;
    vec4 bloomParameters;
};

struct uPushConstant
{
    PostProcessTonemapStruct uPc;
};

uniform uPushConstant CORE_PC_0;

uniform highp sampler2D s0_b0_s0_b1;

layout(location = 0) out vec4 outColor;
layout(location = 0) in vec2 inUv;

void main()
{
    outColor = textureLod(s0_b0_s0_b1, inUv, 0.0);
    if ((CORE_PC_0.uPc.flags.x & 16u) == 16u)
    {
        vec2 _214 = (inUv - vec2(0.5)) * 2.0;
        vec2 _229 = CORE_PC_0.uPc.texSizeInvTexSize.zw * ((dot(_214, _214) * CORE_PC_0.uPc.colorFringe.y) * CORE_PC_0.uPc.colorFringe.x);
        outColor.x = textureLod(s0_b0_s0_b1, inUv - _229, 0.0).x;
        outColor.z = textureLod(s0_b0_s0_b1, inUv + _229, 0.0).z;
    }
    if ((CORE_PC_0.uPc.flags.x & 1u) == 1u)
    {
        vec4 _276 = outColor;
        vec3 _279 = _276.xyz * CORE_PC_0.uPc.tonemap.x;
        uint _285 = uint(CORE_PC_0.uPc.tonemap.w);
        if (_285 == 0u)
        {
            vec3 _463 = (_279 * ((_279 * 2.5099999904632568359375) + vec3(0.02999999932944774627685546875))) / fma(_279, (_279 * 2.4300000667572021484375) + vec3(0.589999973773956298828125), vec3(0.14000000059604644775390625));
            outColor = vec4(_463.x, _463.y, _463.z, outColor.w);
        }
        else
        {
            if (_285 == 1u)
            {
                vec3 _446 = (_279 * ((_279 * 15.80000019073486328125) + vec3(2.11999988555908203125))) / fma(_279, (_279 * 1.2000000476837158203125) + vec3(5.9200000762939453125), vec3(1.89999997615814208984375));
                outColor = vec4(_446.x, _446.y, _446.z, outColor.w);
            }
            else
            {
                if (_285 == 2u)
                {
                    vec3 _312 = _279 * 6.0;
                    vec3 _381 = _312 * 0.1500000059604644775390625;
                    vec3 _403 = ((fma(_312, _381 + vec3(0.0500000007450580596923828125), vec3(0.0040000001899898052215576171875)) / fma(_312, _381 + vec3(0.5), vec3(0.0599999986588954925537109375))) - vec3(0.066666670143604278564453125)) * vec3(1.3790643215179443359375);
                    outColor = vec4(_403.x, _403.y, _403.z, outColor.w);
                }
            }
        }
    }
    if ((CORE_PC_0.uPc.flags.x & 2u) == 2u)
    {
        vec2 _329 = inUv * (vec2(1.0) - inUv.yx);
        vec3 _353 = outColor.xyz * clamp(pow(((_329.x * _329.y) * CORE_PC_0.uPc.vignette.x) * 40.0, CORE_PC_0.uPc.vignette.y), 0.0, 1.0);
        outColor = vec4(_353.x, _353.y, _353.z, outColor.w);
    }
    if ((CORE_PC_0.uPc.flags.x & 8u) == 8u)
    {
        vec3 _478 = mix((pow(outColor.xyz, vec3(0.41600000858306884765625)) * 1.05499994754791259765625) - vec3(0.054999999701976776123046875), outColor.xyz * 12.9200000762939453125, lessThan(outColor.xyz, vec3(0.003130800090730190277099609375)));
        outColor = vec4(_478.x, _478.y, _478.z, outColor.w);
    }
}

