#version 460 core
#extension GL_ARB_separate_shader_objects : enable
#extension GL_ARB_shading_language_420pack : enable

#include "common/atmosphere_lut.h"
#include "render/shaders/common/render_post_process_structs_common.h"

layout(set = 0, binding = 0, r11f_g11f_b10f) uniform writeonly image2DArray skyViewCubemap;
layout(set = 0, binding = 1) uniform sampler2D skyViewLut;
layout(set = 0, binding = 2) uniform sampler2D transmittanceLut;

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

struct PushConstantStruct {
    vec4 sunDir;
    vec4 cameraPosBrightness;
    vec4 skySunParams;
    vec4 skySunColor;
};

layout(push_constant, std430) uniform uPostProcessPushConstant
{
    PushConstantStruct uPc;
};

vec3 GetCubemapDirection(vec2 uv, uint face) {
    vec2 pos = uv * 2.0 - 1.0;
    
    vec3 dir;
    switch(face) {
        case 0: dir = vec3( 1.0,   -pos.y, -pos.x); break; // +X
        case 1: dir = vec3(-1.0,   -pos.y,  pos.x); break; // -X
        case 2: dir = vec3( pos.x,  1.0,    pos.y); break; // +Y
        case 3: dir = vec3( pos.x, -1.0,   -pos.y); break; // -Y
        case 4: dir = vec3( pos.x, -pos.y,  1.0  ); break; // +Z
        case 5: dir = vec3(-pos.x, -pos.y, -1.0  ); break; // -Z
    }
    return normalize(dir);
}

vec3 GetValFromSkyLUT(vec3 rayDir, vec3 sunDir, vec3 viewPos) {
    float height = length(viewPos);
    vec3 up = viewPos / height;
    
    float horizonAngle = Safeacos(sqrt(height * height - GROUND_RADIUS_KM * GROUND_RADIUS_KM) / height);
    float altitudeAngle = -(horizonAngle - acos(dot(rayDir, up)));
    
    float azimuthAngle = 0.0;
    if (abs(altitudeAngle) <= (0.5 * M_PI - 0.0001)) {
        vec3 right = cross(sunDir, up);
        vec3 forward = cross(up, right);
        
        vec3 projectedDir = normalize(rayDir - up * dot(rayDir, up));
        float sinTheta = dot(projectedDir, right);
        float cosTheta = dot(projectedDir, forward);
        azimuthAngle = atan(sinTheta, cosTheta);
        
        if (azimuthAngle < 0.0) {
            azimuthAngle += 2.0 * M_PI;
        }
    }
    
    float v = 0.5 + 0.5 * sign(altitudeAngle) * sqrt(abs(altitudeAngle) * 2.0 / M_PI);
    vec2 uv = vec2(azimuthAngle / (2.0 * M_PI), v);
    
    return texture(skyViewLut, uv).rgb;
}

vec3 GetValFromTransmittanceLUT(vec3 viewPos, vec3 sunDir) {
    float height = length(viewPos);
    vec3 up = viewPos / height;
    float sunCosZenithAngle = dot(sunDir, up);
    vec2 uv = GetTransmittanceTextureUvFromRMu(height, sunCosZenithAngle);
    return texture(transmittanceLut, uv).rgb;
}

float GetSkySunAngularRadiusRadians() {
    return 0.5 * radians(clamp(uPc.skySunParams.x, 0.01, 20.0));
}

float GetSkySunOpacity() {
    return clamp(uPc.skySunParams.y, 0.0, 1.0);
}

vec3 GetSkySunTint() {
    return max(uPc.skySunColor.rgb, vec3(0.0));
}

vec3 SunWithBloom(vec3 rayDir, vec3 sunDir) {
    const float defaultSunAngularRadius = 0.5 * radians(0.53);
    float sunAngularRadius = GetSkySunAngularRadiusRadians();
    float minSunCosTheta = cos(sunAngularRadius);
    float cosTheta = dot(rayDir, sunDir);

    if (cosTheta >= minSunCosTheta) {
        return vec3(1.0);
    }

    float offset = (minSunCosTheta - cosTheta) * (defaultSunAngularRadius / max(sunAngularRadius, 1e-6));
    float gaussianBloom = exp(-offset * 50000.0) * 0.5;
    float invBloom = 1.0 / (0.02 + offset * 300.0) * 0.01;
    return vec3(gaussianBloom + invBloom);
}

void main() {
    ivec3 globalID = ivec3(gl_GlobalInvocationID);
    ivec3 cubemapSize = imageSize(skyViewCubemap);
    
    if (any(greaterThanEqual(globalID.xy, cubemapSize.xy))) {
        return;
    }
   
    uint face = globalID.z;
    if (face > 5) {
        return;
    }
    
    vec2 uv = (vec2(globalID.xy) + 0.5) / vec2(cubemapSize.xy);
    vec3 worldDir = GetCubemapDirection(uv, face);
    
    vec3 sunDir = normalize(uPc.sunDir.xyz);
    vec3 cameraPos = uPc.cameraPosBrightness.xyz;
    float actualHeight = length(cameraPos);
    float scaledHeight = GROUND_RADIUS_KM + (actualHeight * CAMERA_HEIGHT_SCALE);
    vec3 viewPos = vec3(0.0, scaledHeight, 0.0);
    vec3 skyViewPos = vec3(0.0, -scaledHeight, 0.0);

    vec3 skyColor = GetValFromSkyLUT(worldDir, sunDir, skyViewPos);
    vec3 sunLum = SunWithBloom(worldDir, sunDir);
    sunLum = smoothstep(0.002, 1.0, sunLum);
    sunLum *= GetSkySunTint() * GetSkySunOpacity();

    float planetIntersect = RayIntersectSphere(viewPos, worldDir, GROUND_RADIUS_KM);
    if (length(sunLum) > 0.0) {
        if (planetIntersect >= 0.0) {
            sunLum *= 0.0;
        } else {
            sunLum *= GetValFromTransmittanceLUT(viewPos, sunDir);
        }
    }
    skyColor += sunLum;
    
    imageStore(skyViewCubemap, ivec3(globalID.xy, face), vec4(skyColor, 1.0));
}