#version 460 core
#extension GL_ARB_separate_shader_objects : enable
#extension GL_ARB_shading_language_420pack : enable

#define WG_SIZE 1024
#define WHITE_FURNACE_TEST 0
#define PI 3.14159265359
#define MAX_OUTPUT_PROBES (1 << 16)

#define SH_COEFF_COUNT 9

struct SH {
    vec4 coeffs[SH_COEFF_COUNT];
};

layout(set = 0, binding = 0) uniform texture2D radianceCubemapFaces;
layout(set = 0, binding = 1) uniform sampler nearestSampler;
layout(set = 0, binding = 2) writeonly buffer SphericalHarmonics{
    SH finalSH[MAX_OUTPUT_PROBES];
};

layout(local_size_x = WG_SIZE, local_size_y = 1, local_size_z = 1) in;

struct PushConstantLocalStruct {
    vec2 sourceUVSize;
    vec2 sourceUVOffset;
    uint probeOutputIndex;
    uint samplesPerThread;
    float maxSampleRadiance;
    uint padding[1];
};
layout(push_constant, std430) uniform uPushConstant
{
    PushConstantLocalStruct uPc;
};

// Slot layout matches gltf-IBL-Sampler so SH coefficients baked online and offline are
// interchangeable through unpackIblIrradianceSH:
//   sh[0]         L_{0,0}
//   sh[1..3]      L_{1,-1} (Y axis), L_{1,0} (Z axis), L_{1,+1} (X axis)
//   sh[4..8]      L_{2,-2} (xy), L_{2,-1} (yz), L_{2,0} (3z²-1), L_{2,+1} (xz), L_{2,+2} (x²-y²)
SH projectSH(vec3 dir, vec3 radiance) {
    SH sh;

    float c;
    c = 0.282095;
    sh.coeffs[0] = vec4(radiance * c, 0);

    c = 0.488603;
    sh.coeffs[1] = vec4(radiance * (c * dir.y), 0);
    sh.coeffs[2] = vec4(radiance * (c * dir.z), 0);
    sh.coeffs[3] = vec4(radiance * (c * dir.x), 0);

    c = 1.092548;
    sh.coeffs[4] = vec4(radiance * (c * dir.x * dir.y), 0);
    sh.coeffs[5] = vec4(radiance * (c * dir.y * dir.z), 0);
    sh.coeffs[7] = vec4(radiance * (c * dir.x * dir.z), 0);

    c = 0.375392;
    sh.coeffs[6] = vec4(radiance * (c * (3.0 * dir.z * dir.z - 1.0)), 0);

    c = 0.546274;
    sh.coeffs[8] = vec4(radiance * (c * (dir.x * dir.x - dir.y * dir.y)), 0);

    return sh;
}

// ----- learnopengl specular-ibl chapter
float RadicalInverse_VdC(uint bits) 
{
    bits = (bits << 16u) | (bits >> 16u);
    bits = ((bits & 0x55555555u) << 1u) | ((bits & 0xAAAAAAAAu) >> 1u);
    bits = ((bits & 0x33333333u) << 2u) | ((bits & 0xCCCCCCCCu) >> 2u);
    bits = ((bits & 0x0F0F0F0Fu) << 4u) | ((bits & 0xF0F0F0F0u) >> 4u);
    bits = ((bits & 0x00FF00FFu) << 8u) | ((bits & 0xFF00FF00u) >> 8u);
    return float(bits) * 2.3283064365386963e-10; // / 0x100000000
}
vec2 Hammersley(uint i, uint N)
{
    return vec2(float(i)/float(N), RadicalInverse_VdC(i));
}  
// -----

vec3 SampleUniformSphere(vec2 r) {
    float a = 1.0 - 2.0 * r.x;
    float b = sqrt(1.0 - a * a);
    float phi = 2.0 * PI * r.y;
    return vec3(b * cos(phi), b * sin(phi), a);
}

void DirectionToCubemapUV(vec3 d, out vec2 uv, out int face) {
    // Assuming point sampler, no need to avoid edges (seams)
    float maxAxis = max(max(abs(d.x), abs(d.y)), abs(d.z));
    if (maxAxis == abs(d.x)) {
        uv = d.x > 0 ? vec2(-d.z, d.y) : vec2(d.z, d.y);
        face = d.x > 0 ? 0 : 1;
    } else if (maxAxis == abs(d.y)) {
        uv = d.y > 0 ? vec2(d.x, d.z) : vec2(d.x, -d.z);
        face = d.y > 0 ? 2 : 3;
    } else {
        uv = d.z > 0 ? vec2(d.x, d.y) : vec2(-d.x, d.y);
        face = d.z > 0 ? 4 : 5;
    }
    uv = 0.5 * uv / maxAxis + vec2(0.5);
}

vec2 CubemapUVToCubemapAtlasUV(vec2 uv, int face, vec2 sourceUVOffset) {
    uv.x = uv.x * (1.0 / 6.0) + face * (1.0 / 6.0);
    uv = sourceUVOffset + uv * uPc.sourceUVSize;
    return uv;
}

vec2 DirectionToCubemapAtlasUV(vec3 direction, vec2 sourceUVOffset) {
    vec2 uv;
    int face;
    DirectionToCubemapUV(direction, uv, face);
    uv = CubemapUVToCubemapAtlasUV(uv, face, sourceUVOffset);
    return uv;
}

vec3 SampleRadiance(vec2 cubemapAtlasUV) {
    return texture(sampler2D(radianceCubemapFaces, nearestSampler), cubemapAtlasUV).rgb;
}


// 16kb guaranteed == 16b per thread in 32x32 workgroup == 4 floats per thread
shared vec3 s_L[WG_SIZE];

vec3 WorkgroupSumL(uint k) {
    uint d = WG_SIZE / 2;
    while (d > 0) {
        if (k < d) {
            s_L[k] += s_L[k + d];
        }
        barrier();
        d /= 2;
    }
    return s_L[0];
}

void main() {
    const int lid = int(gl_LocalInvocationID.x);
    const uint totalSamples = WG_SIZE * uPc.samplesPerThread;

    SH sh;
    for (uint coeffIdx = 0; coeffIdx < SH_COEFF_COUNT; ++coeffIdx) {
        sh.coeffs[coeffIdx] = vec4(0, 0, 0, 0);
    }
    for (uint sampleIdx = 0; sampleIdx < uPc.samplesPerThread; ++sampleIdx) {
        // Sample radiance from input cubemap atlas (2D)
        vec2 r = Hammersley(sampleIdx * WG_SIZE + lid, totalSamples);
        vec3 sampleDirection = SampleUniformSphere(r);

        vec2 sampleCubemapAtlasUV = DirectionToCubemapAtlasUV(sampleDirection, uPc.sourceUVOffset);
        vec3 radiance = SampleRadiance(sampleCubemapAtlasUV);
    #if WHITE_FURNACE_TEST == 1
        radiance = vec3(1, 1, 1);
    #endif

        radiance = min(radiance, vec3(uPc.maxSampleRadiance));

        // Calculate and add per-sample SH. The slot layout that matches the gltf-IBL-Sampler
        // offline tool is baked into projectSH itself, so we can pass sampleDirection directly.
        SH sampleSH = projectSH(sampleDirection, radiance);
        for (uint coeffIdx = 0; coeffIdx < SH_COEFF_COUNT; ++coeffIdx) {
            sh.coeffs[coeffIdx] += sampleSH.coeffs[coeffIdx];
        }
    }

    // Reduce final probe coefficients and write to probe atlas
    for (uint coeffIdx = 0; coeffIdx < SH_COEFF_COUNT; ++coeffIdx) {
        s_L[lid] = sh.coeffs[coeffIdx].rgb;
        barrier();
        vec3 L = WorkgroupSumL(lid) / totalSamples;
        if (lid == 0) {
            float sphereSolidAngle = 4.0 * PI;
            finalSH[uPc.probeOutputIndex].coeffs[coeffIdx] = vec4(sphereSolidAngle * L, 0.0);
        }
        barrier();
    }
}