# Copyright (c) 2024 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
import("//build/ohos.gni")
import("//foundation/graphic/graphic_2d/graphic_config.gni")
import("//foundation/graphic/graphic_3d/lume/lume_config.gni")

config("lume_3d_plugin_config") {
  defines = [ "CORE_PLUGIN=1" ]
}

ohos_source_set("lume_3d_plugin_src") {
  sources = [
    "../src/plugin/dynamic_plugin.cpp",
    "../src/plugin/dynamic_registry.cpp",
    "../src/util/json.cpp",
  ]

  configs = [
    ":lume_3d_plugin_config",
    "${LUME_CORE3D_PATH}:lume_3d_api",
    "${LUME_CORE_PATH}:lume_default",
    "${LUME_CORE_PATH}:lume_base_api",
    "${LUME_CORE_PATH}:lume_engine_api",
    "${LUME_RENDER_PATH}:lume_render_api",
  ]

  external_deps = [ "c_utils:utils" ]
  part_name = "graphic_3d"
  subsystem_name = "graphic"
}

ohos_shared_library(LIB_CORE3D) {
  public_deps = [
    ":lume_3d_plugin_src",
    "${LUME_CORE3D_PATH}:libAGP3D",
    "${LUME_CORE_PATH}:lume_component_help_src",
  ]

  part_name = "graphic_3d"
  subsystem_name = "graphic"
}
