# Copyright (c) Huawei Technologies Co., Ltd. 2021-2022. All rights reserved.

import("//build/ohos.gni")
import("//foundation/graphic/graphic_2d/graphic_config.gni")
import("//foundation/graphic/graphic_3d/lume/lume_config.gni")

config("lume_3d_plugin_config") {
  defines = [
    "CORE_PLUGIN=1"
  ]
}

ohos_source_set("lume_3d_plugin_src") {
  sources = [
    "../src/plugin/dynamic_plugin.cpp",
    "../src/plugin/dynamic_registry.cpp",
    "../src/loader/json.cpp",
  ]  

  configs = [
    ":lume_3d_plugin_config",
    "${LUME_CORE3D_PATH}:lume_3d_api",
    "${LUME_CORE_PATH}:lume_default",
    "${LUME_CORE_PATH}:lume_base_api",
    "${LUME_CORE_PATH}:lume_engine_api",
    "${LUME_RENDER_PATH}:lume_render_api",
  ]

  public_deps = [
    "//utils/native/base:utils",
  ]
}

ohos_shared_library(LIB_CORE3D) {
  public_deps = [
    "${LUME_CORE_PATH}:lume_component_help_src",
    ":lume_3d_plugin_src",
    "${LUME_CORE3D_PATH}:libAGP3D",
  ]

  part_name = "graphic_3d"
  subsystem_name = "graphic"
}

