#version 460 core
#extension GL_ARB_separate_shader_objects : enable
#extension GL_ARB_shading_language_420pack : enable

#include "common/cmaa2_common.h"

layout(set = 0, binding = 0, std430) buffer ControlBuffer {
    ControlBufferStruct controlBuffer;
};

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;
void main() {
    controlBuffer.itemCount = 0;
    controlBuffer.shapeCandidateCount = 0;
    controlBuffer.blendLocationCount = 0;
    controlBuffer.deferredBlendItemCount = 0;
}
